# largetext

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  project.gradle  serialized-form.html  settings.gradle
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
api/com/github/fge/largetext/: LargeText.html  LargeTextException.html  LargeTextFactory.Builder.html  LargeTextFactory.html  NotThreadSafeLargeText.html  SizeUnit.html  ThreadSafeLargeText.html  package-frame.html  package-summary.html  package-tree.html
api/com/github/fge/largetext/load/: CharWaiter.html  DecodingStatus.html  TextCache.html  TextDecoder.html  TextRange.html  package-frame.html  package-summary.html  package-tree.html
api/com/github/fge/largetext/range/: IntRange.html  LongRange.html  package-frame.html  package-summary.html  package-tree.html
api/com/github/fge/largetext/sequence/: CharSequenceFactory.html  EmptyCharSequence.html  MultiRangeCharSequence.html  package-frame.html  package-summary.html  package-tree.html
com/github/fge/largetext/: LargeText.html  LargeTextException.html  LargeTextFactory.Builder.html  LargeTextFactory.html  SizeUnit.html  package-frame.html  package-summary.html  package-tree.html
com/github/fge/largetext/load/: CharWaiter.html  DecoderStatus.html  DecodingStatus.html  DecodingWorker.html  TextCache.html  TextDecoder.html  TextLoader.html  TextRange.html  package-frame.html  package-summary.html  package-tree.html
com/github/fge/largetext/range/: IntRange.html  LongRange.html  package-frame.html  package-summary.html  package-tree.html
com/github/fge/largetext/sequence/: CharSequenceFactory.html  EmptyCharSequence.html  MultiRangeCharSequence.html  MultiTextRangeCharSequence.html  SingleTextRangeCharSequence.html  TextRangeCharSequence.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: overview.html
src/main/java/com/github/fge/: TestCharsetDecoder.java
src/main/java/com/github/fge/largetext/: CharBufferCache.java  CharBufferLoader.java  CharWindow.java  ClosableCharSequence.java  IntRange.java  LargeText.java  LargeTextException.java  LargeTextFactory.java  LargeTextFile.java  LargeTextMessages.java  MultiCharWindowSubsequence.java  MutableLargeTextFile.java  NotThreadSafeLargeText.java  RequiredChars.java  SingleCharWindowSubsequence.java  SizeUnit.java  TextFileDecoder.java  ThreadSafeLargeText.java  package-info.java
src/main/java/com/github/fge/largetext/factory/: LargeText.java  LargeTextFactory.java  SizeUnit.java
src/main/java/com/github/fge/largetext/load/: CharWaiter.java  DecodingStatus.java  NeededChars.java  TextCache.java  TextDecoder.java  TextLoader.java  TextRange.java  package-info.java
src/main/java/com/github/fge/largetext/range/: IntRange.java  LongRange.java  package-info.java
src/main/java/com/github/fge/largetext/sequence/: CharSequenceFactory.java  EmptyCharSequence.java  MultiRangeCharSequence.java  MultiTextRangeCharSequence.java  SingleTextRangeCharSequence.java  TextRangeCharSequence.java  package-info.java
src/main/resources/com/github/fge/largetext/: messages.properties
src/test/java/com/github/fge/largetext/: CharAtTest.java  IntRangeTest.java  LargeTextFactoryTest.java  LargeTextFileTest.java  MutableLargeTextFileFixture.java  NotThreadSafeLargeTextTest.java  SubsequenceTest.java  TemporaryFile.java  TestLargeTextFile.java  ThreadSafeLargeTextTest.java
src/test/java/com/github/fge/largetext/factory/: LargeTextFactoryTest.java
src/test/java/com/github/fge/largetext/load/: DecodingStatusTest.java  TextDecoderTest.java
src/test/java/com/github/fge/largetext/range/: IntRangeTest.java  LongRangeTest.java
src/test/java/com/github/fge/largetext/sequence/: EmptyCharSequenceTest.java  TextRangeCharSequenceTest.java
src/test/resources/com/github/fge/largetext/: ThreeLineSimple.txt
